\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {MFG}{}}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}MODELING}{vii}{section.0.1}}
\newlabel{section-1}{{0.1}{vii}{MODELING}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functions}{vii}{section.0.2}}
\newlabel{section-2}{{0.2}{vii}{Functions}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Graphs}{viii}{section.0.3}}
\newlabel{section-3}{{0.3}{viii}{Graphs}{section.0.3}{}}
\newlabel{preface-2}{{0.3}{ix}{Contributors to the 5\(^\mathrm {th}\) Edition}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contributors to the 5\(^\mathrm  {th}\) Edition}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions and Their Graphs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Functions and Their Graphs}{chapter.1}{}}
\newlabel{investigation-commission}{{1.1}{2}{Sales on Commission}{project.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Models}{3}{section.1.1}}
\newlabel{LinMod}{{1.1}{3}{Linear Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tables, Graphs and Equations}{3}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{3}{Tables, Graphs and Equations}{subsection.1.1.1}{}}
\newlabel{example-Annelise}{{1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{example-6hrbike}{{1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{exercise-Frank-plants}{{1.3}{5}{}{theorem.1.1.3}{}}
\newlabel{exercise-2}{{1.4}{6}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choosing Scales for the Axes}{6}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{6}{Choosing Scales for the Axes}{subsection.1.1.2}{}}
\newlabel{example-home-price}{{1.5}{6}{}{theorem.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-median-house}{{1.6}{7}{\relax }{figure.caption.12}{}}
\newlabel{exercise-Silver-Lake}{{1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{remark-1}{{1.8}{8}{\includegraphics [width=0.08\linewidth }{theorem.1.1.8}{}}
\newlabel{graphing-calculator}{{1.9}{9}{\includegraphics [width=0.08\linewidth }{theorem.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{9}{figure.caption.15}}
\newlabel{fig-GC-house-price}{{1.10}{9}{\relax }{figure.caption.15}{}}
\newlabel{exercise-gc}{{1.11}{9}{}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linear Equations}{9}{subsection.1.1.3}}
\newlabel{subsection-3}{{1.1.3}{9}{Linear Equations}{subsection.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{10}\abspage{22}\mdf@pagevalue{10}}
\newlabel{assemblage-1}{{1.1.3}{10}{Linear Equations}{subsection.1.1.3}{}}
\pgfsyspdfmark {pgfid1}{10785719}{33818898}
\newlabel{example-advertising}{{1.12}{10}{}{theorem.1.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{11}{figure.caption.18}}
\newlabel{fig-example-advertising}{{1.13}{11}{\relax }{figure.caption.18}{}}
\newlabel{exercise-crops}{{1.14}{11}{}{theorem.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Intercepts}{11}{subsection.1.1.4}}
\newlabel{subsection-4}{{1.1.4}{11}{Intercepts}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{12}{figure.caption.20}}
\newlabel{fig-intercepts}{{1.15}{12}{\relax }{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.4}\page{12}\abspage{24}\mdf@pagevalue{12}}
\newlabel{assemblage-2}{{1.1.4}{12}{Intercepts}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid2}{10785719}{22376171}
\newlabel{example-intercepts}{{1.16}{12}{}{theorem.1.1.16}{}}
\newlabel{exercise-6}{{1.17}{13}{}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intercept Method for Graphing Lines}{13}{subsection.1.1.5}}
\newlabel{subsection-5}{{1.1.5}{13}{Intercept Method for Graphing Lines}{subsection.1.1.5}{}}
\newlabel{intercepts}{{1.18}{13}{}{theorem.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{14}{figure.caption.21}}
\newlabel{fig-example-graph-intercepts}{{1.19}{14}{\relax }{figure.caption.21}{}}
\newlabel{remark-2}{{1.20}{14}{\includegraphics [width=0.08\linewidth }{theorem.1.1.20}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{14}\abspage{26}\mdf@pagevalue{14}}
\newlabel{assemblage-3}{{1.1.5}{14}{Intercept Method for Graphing Lines}{table.caption.22}{}}
\pgfsyspdfmark {pgfid3}{10785719}{15449104}
\newlabel{exercise-intercepts}{{1.21}{14}{}{theorem.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Section Summary}{15}{subsection.1.1.6}}
\newlabel{summary-1-1}{{1.1.6}{15}{Section Summary}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Vocabulary}{15}{subsubsection.1.1.6.1}}
\newlabel{subsubsection-1}{{1.1.6.1}{15}{Vocabulary}{subsubsection.1.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}CONCEPTS}{15}{subsubsection.1.1.6.2}}
\newlabel{subsubsection-2}{{1.1.6.2}{15}{CONCEPTS}{subsubsection.1.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{{{4}}}\page{15}\abspage{27}\mdf@pagevalue{15}}
\newlabel{assemblage-4}{{{{4}}}{15}{CONCEPTS}{Item.76}{}}
\pgfsyspdfmark {pgfid4}{8828880}{26060686}
\zref@newlabel{mdf@pagelabel-5}{\default{{{6}}}\page{15}\abspage{27}\mdf@pagevalue{15}}
\newlabel{assemblage-5}{{{{6}}}{15}{CONCEPTS}{Item.78}{}}
\pgfsyspdfmark {pgfid5}{8828880}{15107507}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}STUDY QUESTIONS}{15}{subsubsection.1.1.6.3}}
\newlabel{subsubsection-3}{{1.1.6.3}{15}{STUDY QUESTIONS}{subsubsection.1.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}SKILLS}{16}{subsubsection.1.1.6.4}}
\newlabel{subsubsection-4}{{1.1.6.4}{16}{SKILLS}{subsubsection.1.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Homework}{16}{subsection.1.1.7}}
\newlabel{section-1-1-exercises}{{1.1.7}{16}{Homework}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{29}{section.1.2}}
\newlabel{functions}{{1.2}{29}{Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Function}{29}{subsection.1.2.1}}
\newlabel{subsection-7}{{1.2.1}{29}{Definition of Function}{subsection.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{30}\abspage{42}\mdf@pagevalue{30}}
\newlabel{assemblage-6}{{1.2.1}{30}{Definition of Function}{table.caption.31}{}}
\pgfsyspdfmark {pgfid6}{10785719}{26221252}
\newlabel{example-functions}{{1.22}{30}{}{theorem.1.2.22}{}}
\newlabel{exercise-functions}{{1.23}{30}{}{theorem.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions Defined by Tables}{31}{subsection.1.2.2}}
\newlabel{subsection-8}{{1.2.2}{31}{Functions Defined by Tables}{subsection.1.2.2}{}}
\newlabel{example-table-functions}{{1.24}{31}{}{theorem.1.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces \relax }}{31}{table.caption.32}}
\newlabel{table-auto-sales}{{1.25}{31}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces \relax }}{31}{table.caption.33}}
\newlabel{table-postage}{{1.26}{31}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces \relax }}{32}{table.caption.34}}
\newlabel{table-cholesterol}{{1.27}{32}{\relax }{table.caption.34}{}}
\newlabel{exercise-61}{{1.28}{32}{}{theorem.1.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functions Defined by Graphs}{32}{subsection.1.2.3}}
\newlabel{subsection-9}{{1.2.3}{32}{Functions Defined by Graphs}{subsection.1.2.3}{}}
\newlabel{example-sun-hours}{{1.29}{32}{}{theorem.1.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{33}{figure.caption.35}}
\newlabel{fig-sun-hours}{{1.30}{33}{\relax }{figure.caption.35}{}}
\newlabel{exercise-LA-marathon}{{1.31}{33}{}{theorem.1.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{33}{figure.caption.36}}
\newlabel{fig-LA-marathon}{{1.32}{33}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions Defined by Equations}{34}{subsection.1.2.4}}
\newlabel{subsection-10}{{1.2.4}{34}{Functions Defined by Equations}{subsection.1.2.4}{}}
\newlabel{example-falling-book}{{1.33}{34}{}{theorem.1.2.33}{}}
\newlabel{exercise-63}{{1.34}{34}{}{theorem.1.2.34}{}}
\newlabel{remark-3}{{1.35}{34}{\includegraphics [width=0.08\linewidth }{theorem.1.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{35}{figure.caption.37}}
\newlabel{fig-TblSetup}{{1.36}{35}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{35}{figure.caption.37}}
\newlabel{fig-GC-table}{{1.37}{35}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Function Notation}{35}{subsection.1.2.5}}
\newlabel{subsection-11}{{1.2.5}{35}{Function Notation}{subsection.1.2.5}{}}
\newlabel{example-falling-book-2}{{1.38}{35}{}{theorem.1.2.38}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.5}\page{36}\abspage{48}\mdf@pagevalue{36}}
\newlabel{assemblage-7}{{1.2.5}{36}{Function Notation}{table.caption.39}{}}
\pgfsyspdfmark {pgfid7}{10785719}{31911372}
\newlabel{exercise-64}{{1.39}{36}{}{theorem.1.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluating a Function}{36}{subsection.1.2.6}}
\newlabel{subsection-12}{{1.2.6}{36}{Evaluating a Function}{subsection.1.2.6}{}}
\newlabel{example-postage2}{{1.40}{36}{}{theorem.1.2.40}{}}
\newlabel{exercise-heart-rate}{{1.41}{37}{}{theorem.1.2.41}{}}
\newlabel{example-evaluate-function}{{1.42}{37}{}{theorem.1.2.42}{}}
\newlabel{exercise-function-notation}{{1.43}{37}{}{theorem.1.2.43}{}}
\newlabel{remark-4}{{1.44}{37}{\includegraphics [width=0.08\linewidth }{theorem.1.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{38}{figure.caption.43}}
\newlabel{fig-TblSetup2}{{1.45}{38}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{38}{figure.caption.43}}
\newlabel{fig-GC-table2}{{1.46}{38}{\relax }{figure.caption.43}{}}
\newlabel{example-function-notation-abuse}{{1.47}{38}{}{theorem.1.2.47}{}}
\newlabel{exercise-sphere-volume}{{1.48}{38}{}{theorem.1.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Operations with Function Notation}{38}{subsection.1.2.7}}
\newlabel{subsection-13}{{1.2.7}{38}{Operations with Function Notation}{subsection.1.2.7}{}}
\newlabel{example-backpacks}{{1.49}{38}{}{theorem.1.2.49}{}}
\newlabel{exercise-spherical-balloon}{{1.50}{39}{}{theorem.1.2.50}{}}
\newlabel{example-evaluate-quadratic}{{1.51}{39}{}{theorem.1.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{CAUTION}{39}{section*.44}}
\newlabel{exercise-function-notation2}{{1.52}{39}{}{theorem.1.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Section Summary}{39}{subsection.1.2.8}}
\newlabel{summary-1-2}{{1.2.8}{39}{Section Summary}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Vocabulary}{39}{subsubsection.1.2.8.1}}
\newlabel{subsubsection-5}{{1.2.8.1}{39}{Vocabulary}{subsubsection.1.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}CONCEPTS}{40}{subsubsection.1.2.8.2}}
\newlabel{subsubsection-6}{{1.2.8.2}{40}{CONCEPTS}{subsubsection.1.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.3}STUDY QUESTIONS}{40}{subsubsection.1.2.8.3}}
\newlabel{subsubsection-7}{{1.2.8.3}{40}{STUDY QUESTIONS}{subsubsection.1.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.4}SKILLS}{40}{subsubsection.1.2.8.4}}
\newlabel{subsubsection-8}{{1.2.8.4}{40}{SKILLS}{subsubsection.1.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Homework}{40}{subsection.1.2.9}}
\newlabel{section-1-2-exercises}{{1.2.9}{40}{Homework}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs of Functions}{56}{section.1.3}}
\newlabel{graphs-of-functions}{{1.3}{56}{Graphs of Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reading Function Values from a Graph}{56}{subsection.1.3.1}}
\newlabel{subsection-15}{{1.3.1}{56}{Reading Function Values from a Graph}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces \relax }}{57}{figure.caption.45}}
\newlabel{fig-DJIA}{{1.53}{57}{\relax }{figure.caption.45}{}}
\newlabel{example-DJIA}{{1.54}{57}{}{theorem.1.3.54}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.1}\page{57}\abspage{69}\mdf@pagevalue{57}}
\newlabel{assemblage-8}{{1.3.1}{57}{Reading Function Values from a Graph}{Item.548}{}}
\pgfsyspdfmark {pgfid8}{7190478}{8767993}
\newlabel{exercise-150}{{1.55}{57}{}{theorem.1.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{58}{figure.caption.46}}
\newlabel{fig-Lake-Huron}{{1.56}{58}{\relax }{figure.caption.46}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.1}\page{58}\abspage{70}\mdf@pagevalue{58}}
\newlabel{assemblage-9}{{1.3.1}{58}{Reading Function Values from a Graph}{Item.550}{}}
\pgfsyspdfmark {pgfid9}{10785719}{20007909}
\newlabel{example-function-graph}{{1.57}{58}{}{theorem.1.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{59}{figure.caption.47}}
\newlabel{fig-function}{{1.58}{59}{\relax }{figure.caption.47}{}}
\newlabel{exercise-function-graph}{{1.59}{59}{}{theorem.1.3.59}{}}
\newlabel{remark-5}{{1.60}{59}{\includegraphics [width=0.08\linewidth }{theorem.1.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{60}{figure.caption.49}}
\newlabel{fig-GC-trace}{{1.61}{60}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constructing the Graph of a Function}{60}{subsection.1.3.2}}
\newlabel{subsection-16}{{1.3.2}{60}{Constructing the Graph of a Function}{subsection.1.3.2}{}}
\newlabel{example-graph-square-root}{{1.62}{60}{}{theorem.1.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{61}{figure.caption.50}}
\newlabel{fig-sq-root}{{1.63}{61}{\relax }{figure.caption.50}{}}
\newlabel{remark-6}{{1.64}{61}{\includegraphics [width=0.08\linewidth }{theorem.1.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{61}{figure.caption.51}}
\newlabel{fig-GC-sq-root}{{1.65}{61}{\relax }{figure.caption.51}{}}
\newlabel{exercise-cubic-graph}{{1.66}{61}{}{theorem.1.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Vertical Line Test}{61}{subsection.1.3.3}}
\newlabel{subsection-17}{{1.3.3}{61}{The Vertical Line Test}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{62}{figure.caption.52}}
\newlabel{fig-vertical-line-test}{{1.67}{62}{\relax }{figure.caption.52}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{62}\abspage{74}\mdf@pagevalue{62}}
\newlabel{assemblage-10}{{1.3.3}{62}{The Vertical Line Test}{figure.caption.52}{}}
\pgfsyspdfmark {pgfid10}{10785719}{29827250}
\newlabel{example-vertical-line-test}{{1.68}{62}{}{theorem.1.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{62}{figure.caption.53}}
\newlabel{fig-vertical-line-test2}{{1.69}{62}{\relax }{figure.caption.53}{}}
\newlabel{example-vertical-line-test3}{{1.70}{62}{}{theorem.1.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{63}{figure.caption.54}}
\newlabel{fig-vertical-line-test3}{{1.71}{63}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Graphical Solution of Equations and Inequalities}{63}{subsection.1.3.4}}
\newlabel{subsection-18}{{1.3.4}{63}{Graphical Solution of Equations and Inequalities}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces \relax }}{63}{figure.caption.55}}
\newlabel{fig-function-graph}{{1.72}{63}{\relax }{figure.caption.55}{}}
\newlabel{example-graph-to-solve}{{1.73}{63}{}{theorem.1.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces \relax }}{64}{figure.caption.56}}
\newlabel{fig-graph-to-solve}{{1.74}{64}{\relax }{figure.caption.56}{}}
\newlabel{exercise-graph-to-solve}{{1.75}{64}{}{theorem.1.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{65}{figure.caption.57}}
\newlabel{fig-graph-to-solve2}{{1.76}{65}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{65}{figure.caption.58}}
\newlabel{fig-graph-to-solve3}{{1.77}{65}{\relax }{figure.caption.58}{}}
\newlabel{example-graph-to-solve2}{{1.78}{65}{}{theorem.1.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{66}{figure.caption.59}}
\newlabel{fig-graph-to-solve-inequality}{{1.79}{66}{\relax }{figure.caption.59}{}}
\newlabel{exercise-graph-to-solve-inequality}{{1.80}{66}{}{theorem.1.3.80}{}}
\newlabel{example-graph-to-solve-cubic}{{1.81}{66}{}{theorem.1.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{67}{figure.caption.60}}
\newlabel{fig-graph-to-solve-cubic}{{1.82}{67}{\relax }{figure.caption.60}{}}
\newlabel{exercise-graph-to-solve-quadratic}{{1.83}{67}{}{theorem.1.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{67}{figure.caption.61}}
\newlabel{fig-graph-to-solve-quadratic}{{1.84}{67}{\relax }{figure.caption.61}{}}
\newlabel{remark-7}{{1.85}{67}{\includegraphics [width=0.08\linewidth }{theorem.1.3.85}{}}
\newlabel{example-graph-to-solve-cubic2}{{1.86}{68}{}{theorem.1.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces \relax }}{68}{figure.caption.63}}
\newlabel{fig-graph-to-solve-cubic2}{{1.87}{68}{\relax }{figure.caption.63}{}}
\newlabel{exercise-graph-to-solve-quadratic2}{{1.88}{68}{}{theorem.1.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Section Summary}{68}{subsection.1.3.5}}
\newlabel{summary-1-3}{{1.3.5}{68}{Section Summary}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Vocabulary}{68}{subsubsection.1.3.5.1}}
\newlabel{subsubsection-9}{{1.3.5.1}{68}{Vocabulary}{subsubsection.1.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}CONCEPTS}{69}{subsubsection.1.3.5.2}}
\newlabel{subsubsection-10}{{1.3.5.2}{69}{CONCEPTS}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}STUDY QUESTIONS}{69}{subsubsection.1.3.5.3}}
\newlabel{subsubsection-11}{{1.3.5.3}{69}{STUDY QUESTIONS}{subsubsection.1.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}SKILLS}{69}{subsubsection.1.3.5.4}}
\newlabel{subsubsection-12}{{1.3.5.4}{69}{SKILLS}{subsubsection.1.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Homework}{69}{subsection.1.3.6}}
\newlabel{section-1-3-exercises}{{1.3.6}{69}{Homework}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Slope and Rate of Change}{87}{section.1.4}}
\newlabel{slope-and-rate-of-change}{{1.4}{87}{Slope and Rate of Change}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using Ratios for Comparison}{87}{subsection.1.4.1}}
\newlabel{subsection-20}{{1.4.1}{87}{Using Ratios for Comparison}{subsection.1.4.1}{}}
\newlabel{example-rate-of-growth}{{1.89}{88}{}{theorem.1.4.89}{}}
\newlabel{exercise-gas-mileage}{{1.90}{88}{}{theorem.1.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measuring Steepness}{88}{subsection.1.4.2}}
\newlabel{subsection-21}{{1.4.2}{88}{Measuring Steepness}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces \relax }}{89}{figure.caption.64}}
\newlabel{fig-ant-climb}{{1.91}{89}{\relax }{figure.caption.64}{}}
\newlabel{example-steep-trail}{{1.92}{89}{}{theorem.1.4.92}{}}
\newlabel{exercise-steep-steps}{{1.93}{89}{}{theorem.1.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Definition of Slope}{89}{subsection.1.4.3}}
\newlabel{subsection-22}{{1.4.3}{89}{Definition of Slope}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces \relax }}{90}{figure.caption.65}}
\newlabel{fig-trail-climb-grid}{{1.94}{90}{\relax }{figure.caption.65}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.3}\page{90}\abspage{102}\mdf@pagevalue{90}}
\newlabel{assemblage-11}{{1.4.3}{90}{Definition of Slope}{figure.caption.65}{}}
\pgfsyspdfmark {pgfid11}{10785719}{21459115}
\newlabel{example-slope-grid}{{1.95}{90}{}{theorem.1.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces \relax }}{90}{figure.caption.66}}
\newlabel{fig-slope-grid}{{1.96}{90}{\relax }{figure.caption.66}{}}
\newlabel{exercise-slope-grid}{{1.97}{91}{}{theorem.1.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces \relax }}{91}{figure.caption.67}}
\newlabel{fig-slope-grid2}{{1.98}{91}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Notation for Slope}{91}{subsection.1.4.4}}
\newlabel{subsection-23}{{1.4.4}{91}{Notation for Slope}{subsection.1.4.4}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.4}\page{91}\abspage{103}\mdf@pagevalue{91}}
\newlabel{assemblage-12}{{1.4.4}{91}{Notation for Slope}{subsection.1.4.4}{}}
\pgfsyspdfmark {pgfid12}{7190478}{10433045}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.4}\page{92}\abspage{104}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid13}{10785719}{38572288}
\newlabel{example-Great-Pyramid}{{1.99}{92}{}{theorem.1.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces \relax }}{92}{figure.caption.69}}
\newlabel{fig-Great-Pyramid}{{1.100}{92}{\relax }{figure.caption.69}{}}
\newlabel{Kukulcan-pyramid}{{1.101}{92}{}{theorem.1.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces \relax }}{92}{figure.caption.70}}
\newlabel{fig-Kukulcan-Pyramid}{{1.102}{92}{\relax }{figure.caption.70}{}}
\newlabel{example-negative-slope}{{1.103}{93}{}{theorem.1.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces \relax }}{93}{figure.caption.71}}
\newlabel{fig-negative-slope}{{1.104}{93}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces \relax }}{93}{figure.caption.72}}
\newlabel{fig-negative-slope2}{{1.105}{93}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lines Have Constant Slope}{93}{subsection.1.4.5}}
\newlabel{subsection-24}{{1.4.5}{93}{Lines Have Constant Slope}{subsection.1.4.5}{}}
\newlabel{exercise-slope-any-points}{{1.106}{93}{}{theorem.1.4.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces \relax }}{94}{figure.caption.73}}
\newlabel{fig-slope-scale-factor}{{1.107}{94}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Meaning of Slope}{94}{subsection.1.4.6}}
\newlabel{subsection-25}{{1.4.6}{94}{Meaning of Slope}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces \relax }}{95}{figure.caption.74}}
\newlabel{fig-meaning-slope}{{1.108}{95}{\relax }{figure.caption.74}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.6}\page{95}\abspage{107}\mdf@pagevalue{95}}
\newlabel{assemblage-13}{{1.4.6}{95}{Meaning of Slope}{figure.caption.74}{}}
\pgfsyspdfmark {pgfid14}{7190478}{15360336}
\newlabel{example-truck-speed}{{1.109}{95}{}{theorem.1.4.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces \relax }}{96}{figure.caption.75}}
\newlabel{fig-truck-speed}{{1.110}{96}{\relax }{figure.caption.75}{}}
\newlabel{example-ski-lift}{{1.111}{96}{}{theorem.1.4.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces \relax }}{97}{figure.caption.76}}
\newlabel{fig-ski-lift}{{1.112}{97}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}A Formula for Slope}{97}{subsection.1.4.7}}
\newlabel{subsection-26}{{1.4.7}{97}{A Formula for Slope}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces \relax }}{97}{figure.caption.77}}
\newlabel{fig-slope-formula}{{1.113}{97}{\relax }{figure.caption.77}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.7}\page{98}\abspage{110}\mdf@pagevalue{98}}
\newlabel{assemblage-14}{{1.4.7}{98}{A Formula for Slope}{figure.caption.77}{}}
\pgfsyspdfmark {pgfid15}{10785719}{30894891}
\newlabel{example-two-point-slope}{{1.114}{98}{}{theorem.1.4.114}{}}
\newlabel{exercise-two-point-slope}{{1.115}{98}{}{theorem.1.4.115}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.7}\page{98}\abspage{110}\mdf@pagevalue{98}}
\newlabel{assemblage-15}{{1.4.7}{98}{A Formula for Slope}{Item.823}{}}
\pgfsyspdfmark {pgfid16}{10785719}{7664130}
\newlabel{slopes-on-parabola}{{1.116}{98}{}{theorem.1.4.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces \relax }}{99}{figure.caption.78}}
\newlabel{fig-slopes-on-parabola}{{1.117}{99}{\relax }{figure.caption.78}{}}
\newlabel{exercise-slope-of-secant}{{1.118}{99}{}{theorem.1.4.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces \relax }}{100}{figure.caption.79}}
\newlabel{fig-slope-on-curve}{{1.119}{100}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Section Summary}{100}{subsection.1.4.8}}
\newlabel{summary-1-4}{{1.4.8}{100}{Section Summary}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Vocabulary}{100}{subsubsection.1.4.8.1}}
\newlabel{subsubsection-13}{{1.4.8.1}{100}{Vocabulary}{subsubsection.1.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}CONCEPTS}{100}{subsubsection.1.4.8.2}}
\newlabel{subsubsection-14}{{1.4.8.2}{100}{CONCEPTS}{subsubsection.1.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.3}STUDY QUESTIONS}{101}{subsubsection.1.4.8.3}}
\newlabel{subsubsection-15}{{1.4.8.3}{101}{STUDY QUESTIONS}{subsubsection.1.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.4}SKILLS}{101}{subsubsection.1.4.8.4}}
\newlabel{subsubsection-16}{{1.4.8.4}{101}{SKILLS}{subsubsection.1.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Homework}{101}{subsection.1.4.9}}
\newlabel{section-1-4-exercises}{{1.4.9}{101}{Homework}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Functions}{118}{section.1.5}}
\newlabel{linear-functions}{{1.5}{118}{Linear Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Slope-Intercept Form}{118}{subsection.1.5.1}}
\newlabel{subsection-28}{{1.5.1}{118}{Slope-Intercept Form}{subsection.1.5.1}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.1}\page{118}\abspage{130}\mdf@pagevalue{118}}
\newlabel{assemblage-16}{{1.5.1}{118}{Slope-Intercept Form}{subsection.1.5.1}{}}
\pgfsyspdfmark {pgfid17}{10785719}{5683545}
\@writefile{lot}{\contentsline {table}{\numberline {1.120}{\ignorespaces \(f (x) = 10 \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:− not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 3x\)\relax }}{119}{figure.caption.85}}
\newlabel{table-37}{{1.120}{119}{\(f (x) = 10 − 3x\)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121}{\ignorespaces \relax }}{119}{figure.caption.85}}
\newlabel{fig-decreasing-line}{{1.121}{119}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.122}{\ignorespaces \(g(x) = \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:− not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}3+2x\)\relax }}{119}{figure.caption.85}}
\newlabel{table-38}{{1.122}{119}{\(g(x) = −3+2x\)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123}{\ignorespaces \relax }}{119}{figure.caption.85}}
\newlabel{fig-increasing-line}{{1.123}{119}{\relax }{figure.caption.85}{}}
\newlabel{example-internet-providers}{{1.124}{119}{}{theorem.1.5.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125}{\ignorespaces \relax }}{120}{figure.caption.86}}
\newlabel{fig-internet-providers}{{1.125}{120}{\relax }{figure.caption.86}{}}
\newlabel{exercise-dsl-price}{{1.126}{120}{}{theorem.1.5.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127}{\ignorespaces \relax }}{120}{figure.caption.87}}
\newlabel{fig-dsl-price}{{1.127}{120}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128}{\ignorespaces \relax }}{121}{figure.caption.88}}
\newlabel{fig-slope-vs-intercept}{{1.128}{121}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Slope-Intercept Method of Graphing}{121}{subsection.1.5.2}}
\newlabel{subsection-29}{{1.5.2}{121}{Slope-Intercept Method of Graphing}{subsection.1.5.2}{}}
\newlabel{example-slope-intercept}{{1.129}{121}{}{theorem.1.5.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130}{\ignorespaces \relax }}{122}{figure.caption.89}}
\newlabel{fig-slope-intercept}{{1.130}{122}{\relax }{figure.caption.89}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5.2}\page{122}\abspage{134}\mdf@pagevalue{122}}
\newlabel{assemblage-17}{{1.5.2}{122}{Slope-Intercept Method of Graphing}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131}{\ignorespaces \relax }}{122}{figure.caption.90}}
\newlabel{fig-slope-intercept0}{{1.131}{122}{\relax }{figure.caption.90}{}}
\pgfsyspdfmark {pgfid18}{10785719}{6798513}
\newlabel{exercise-slope-intercept}{{1.132}{122}{}{theorem.1.5.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Finding a Linear Equation from a Graph}{123}{subsection.1.5.3}}
\newlabel{subsection-30}{{1.5.3}{123}{Finding a Linear Equation from a Graph}{subsection.1.5.3}{}}
\newlabel{example-lin-equation-from-graph}{{1.133}{123}{}{theorem.1.5.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134}{\ignorespaces \relax }}{123}{figure.caption.91}}
\newlabel{fig-lin-equation-from-graph}{{1.134}{123}{\relax }{figure.caption.91}{}}
\newlabel{exercise-lin-equation-from-graph}{{1.135}{123}{}{theorem.1.5.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136}{\ignorespaces \relax }}{123}{figure.caption.92}}
\newlabel{fig-lin-equation-from-graph2}{{1.136}{123}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Point-Slope Form}{123}{subsection.1.5.4}}
\newlabel{subsection-31}{{1.5.4}{123}{Point-Slope Form}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137}{\ignorespaces \relax }}{124}{figure.caption.93}}
\newlabel{fig-point-slope}{{1.137}{124}{\relax }{figure.caption.93}{}}
\newlabel{example-point-slope}{{1.138}{124}{}{theorem.1.5.138}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5.4}\page{125}\abspage{137}\mdf@pagevalue{125}}
\newlabel{assemblage-18}{{1.5.4}{125}{Point-Slope Form}{theorem.1.5.138}{}}
\pgfsyspdfmark {pgfid19}{7190478}{44453665}
\newlabel{exercise-point-slope}{{1.139}{125}{}{theorem.1.5.139}{}}
\newlabel{example-income-tax}{{1.140}{125}{}{theorem.1.5.140}{}}
\newlabel{exercise-healthy-weight}{{1.141}{125}{}{theorem.1.5.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Section Summary}{126}{subsection.1.5.5}}
\newlabel{summary-1-5}{{1.5.5}{126}{Section Summary}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Vocabulary}{126}{subsubsection.1.5.5.1}}
\newlabel{subsubsection-17}{{1.5.5.1}{126}{Vocabulary}{subsubsection.1.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}CONCEPTS}{126}{subsubsection.1.5.5.2}}
\newlabel{subsubsection-18}{{1.5.5.2}{126}{CONCEPTS}{subsubsection.1.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}STUDY QUESTIONS}{126}{subsubsection.1.5.5.3}}
\newlabel{subsubsection-19}{{1.5.5.3}{126}{STUDY QUESTIONS}{subsubsection.1.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.4}SKILLS}{126}{subsubsection.1.5.5.4}}
\newlabel{subsubsection-20}{{1.5.5.4}{126}{SKILLS}{subsubsection.1.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Homework}{127}{subsection.1.5.6}}
\newlabel{section-1-5-exercises}{{1.5.6}{127}{Homework}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Regression}{141}{section.1.6}}
\newlabel{linear-regression}{{1.6}{141}{Linear Regression}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fitting a Line through Two Points}{141}{subsection.1.6.1}}
\newlabel{subsection-33}{{1.6.1}{141}{Fitting a Line through Two Points}{subsection.1.6.1}{}}
\newlabel{example-wine}{{1.142}{141}{}{theorem.1.6.142}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.1}\page{142}\abspage{154}\mdf@pagevalue{142}}
\newlabel{assemblage-19}{{1.6.1}{142}{Fitting a Line through Two Points}{Item.1195}{}}
\pgfsyspdfmark {pgfid20}{10785719}{28724740}
\newlabel{exercise-burglaries}{{1.143}{142}{}{theorem.1.6.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scatterplots}{142}{subsection.1.6.2}}
\newlabel{subsection-34}{{1.6.2}{142}{Scatterplots}{subsection.1.6.2}{}}
\newlabel{example-gas-mileage}{{1.144}{142}{}{theorem.1.6.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.145}{\ignorespaces \relax }}{143}{figure.caption.102}}
\newlabel{fig-gas-mileage}{{1.145}{143}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.146}{\ignorespaces \relax }}{143}{figure.caption.102}}
\newlabel{fig-gas-mileage2}{{1.146}{143}{\relax }{figure.caption.102}{}}
\newlabel{exercise-scatterplot}{{1.147}{143}{}{theorem.1.6.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.148}{\ignorespaces \relax }}{144}{figure.caption.104}}
\newlabel{fig-scatterplots}{{1.148}{144}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Linear Regression}{144}{subsection.1.6.3}}
\newlabel{subsection-35}{{1.6.3}{144}{Linear Regression}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.149}{\ignorespaces \relax }}{144}{figure.caption.105}}
\newlabel{fig-BMI}{{1.149}{144}{\relax }{figure.caption.105}{}}
\newlabel{example-BMI}{{1.150}{144}{}{theorem.1.6.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.151}{\ignorespaces \relax }}{145}{figure.caption.106}}
\newlabel{fig-BMI2}{{1.151}{145}{\relax }{figure.caption.106}{}}
\newlabel{hominid-brains}{{1.152}{145}{}{theorem.1.6.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.153}{\ignorespaces \relax }}{145}{figure.caption.107}}
\newlabel{fig-hominid-brains}{{1.153}{145}{\relax }{figure.caption.107}{}}
\newlabel{example-BMI-regression}{{1.154}{146}{}{theorem.1.6.154}{}}
\newlabel{exercise-manatees}{{1.155}{146}{}{theorem.1.6.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.156}{\ignorespaces \relax }}{146}{figure.caption.108}}
\newlabel{fig-manatees}{{1.156}{146}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Linear Interpolation and Extrapolation}{147}{subsection.1.6.4}}
\newlabel{subsection-36}{{1.6.4}{147}{Linear Interpolation and Extrapolation}{subsection.1.6.4}{}}
\newlabel{example-BMI-extrapolation}{{1.157}{147}{}{theorem.1.6.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.158}{\ignorespaces \relax }}{148}{figure.caption.109}}
\newlabel{fig-Emily-height}{{1.158}{148}{\relax }{figure.caption.109}{}}
\newlabel{exercise-Emily-height}{{1.159}{148}{}{theorem.1.6.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.160}{\ignorespaces \relax }}{148}{figure.caption.110}}
\newlabel{fig-least-squares}{{1.160}{148}{\relax }{figure.caption.110}{}}
\newlabel{remark-8}{{1.161}{148}{\includegraphics [width=0.08\linewidth }{theorem.1.6.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.162}{\ignorespaces \relax }}{149}{figure.caption.111}}
\newlabel{fig-GC-lists}{{1.162}{149}{\relax }{figure.caption.111}{}}
\newlabel{example-GC-regression}{{1.163}{149}{}{theorem.1.6.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.164}{\ignorespaces \relax }}{149}{figure.caption.112}}
\newlabel{fig-GC-regression}{{1.164}{149}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.165}{\ignorespaces \relax }}{150}{figure.caption.113}}
\newlabel{fig-GC-regression2}{{1.165}{150}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{CAUTION}{150}{section*.114}}
\newlabel{exercise-GC-regression}{{1.166}{150}{}{theorem.1.6.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Section Summary}{150}{subsection.1.6.5}}
\newlabel{summary-1-6}{{1.6.5}{150}{Section Summary}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Vocabulary}{150}{subsubsection.1.6.5.1}}
\newlabel{subsubsection-21}{{1.6.5.1}{150}{Vocabulary}{subsubsection.1.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}CONCEPTS}{150}{subsubsection.1.6.5.2}}
\newlabel{subsubsection-22}{{1.6.5.2}{150}{CONCEPTS}{subsubsection.1.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}STUDY QUESTIONS}{151}{subsubsection.1.6.5.3}}
\newlabel{subsubsection-23}{{1.6.5.3}{151}{STUDY QUESTIONS}{subsubsection.1.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.4}SKILLS}{151}{subsubsection.1.6.5.4}}
\newlabel{subsubsection-24}{{1.6.5.4}{151}{SKILLS}{subsubsection.1.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Homework}{151}{subsection.1.6.6}}
\newlabel{section-1-6-exercises}{{1.6.6}{151}{Homework}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter Summary and Review}{174}{section.1.7}}
\newlabel{chap1-summary}{{1.7}{174}{Chapter Summary and Review}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Key Concepts}{174}{subsection.1.7.1}}
\newlabel{subsection-38}{{1.7.1}{174}{Key Concepts}{subsection.1.7.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{{{*12*}}}\page{175}\abspage{187}\mdf@pagevalue{175}}
\newlabel{assemblage-20}{{{{*12*}}}{175}{Key Concepts}{Item.1412}{}}
\pgfsyspdfmark {pgfid21}{8828880}{20520972}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Review Problems}{176}{subsection.1.7.2}}
\newlabel{chap1-rev-problems}{{1.7.2}{176}{Review Problems}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Projects for Chapter 1}{190}{section.1.8}}
\newlabel{chap1-rev-projects}{{1.8}{190}{Projects for Chapter 1}{section.1.8}{}}
\newlabel{project-1}{{1.2}{190}{Optimal clutch size}{project.1.2}{}}
\newlabel{project-2}{{1.3}{191}{Drift of Pacific tectonic plate}{project.1.3}{}}
\newlabel{project-3}{{1.4}{193}{Cross section of earth's surface}{project.1.4}{}}
\newlabel{project-4}{{1.5}{194}{Mid-Atlantic Range}{project.1.5}{}}
\newlabel{Naismith}{{1.6}{195}{Naismith's rule}{project.1.6}{}}
\newlabel{project-6}{{1.7}{195}{Improved Naismith's number}{project.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling with Functions}{197}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{197}{Modeling with Functions}{chapter.2}{}}
\newlabel{investigation-Epidemics}{{2.1}{198}{Epidemics}{project.2.1}{}}
\newlabel{investigation-Perimeter-and-Area}{{2.2}{199}{Investigation: Perimeter and Area}{project.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{199}{figure.caption.152}}
\newlabel{fig-area-perimeter}{{2.1}{199}{\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Models}{200}{section.2.1}}
\newlabel{nonlinear-models}{{2.1}{200}{Nonlinear Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solving Nonlinear Equations}{200}{subsection.2.1.1}}
\newlabel{subsection-39}{{2.1.1}{200}{Solving Nonlinear Equations}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{201}{figure.caption.153}}
\newlabel{fig-parabola}{{2.2}{201}{\relax }{figure.caption.153}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.1}\page{202}\abspage{214}\mdf@pagevalue{202}}
\newlabel{assemblage-21}{{2.1.1}{202}{Solving Nonlinear Equations}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid22}{10785719}{42822657}
\newlabel{example-cat-falling}{{2.3}{202}{}{theorem.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{203}{figure.caption.155}}
\newlabel{fig-cat-falling}{{2.4}{203}{\relax }{figure.caption.155}{}}
\newlabel{exercise-extract-roots}{{2.5}{203}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solving Formulas}{203}{subsection.2.1.2}}
\newlabel{subsection-40}{{2.1.2}{203}{Solving Formulas}{subsection.2.1.2}{}}
\newlabel{example-volume-cone}{{2.6}{203}{}{theorem.2.1.6}{}}
\newlabel{exercise-area-circle}{{2.7}{204}{}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More Extraction of Roots}{204}{subsection.2.1.3}}
\newlabel{subsection-41}{{2.1.3}{204}{More Extraction of Roots}{subsection.2.1.3}{}}
\newlabel{example-extracting-roots}{{2.8}{204}{}{theorem.2.1.8}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.3}\page{204}\abspage{216}\mdf@pagevalue{204}}
\newlabel{assemblage-22}{{2.1.3}{204}{More Extraction of Roots}{theorem.2.1.8}{}}
\pgfsyspdfmark {pgfid23}{10785719}{21382243}
\newlabel{exercise-extract-roots2}{{2.9}{204}{}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Compound Interest and Inflation}{204}{subsection.2.1.4}}
\newlabel{subsection-42}{{2.1.4}{204}{Compound Interest and Inflation}{subsection.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.4}\page{204}\abspage{216}\mdf@pagevalue{204}}
\newlabel{assemblage-23}{{2.1.4}{204}{Compound Interest and Inflation}{subsection.2.1.4}{}}
\pgfsyspdfmark {pgfid24}{10785719}{5683545}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.4}\page{205}\abspage{217}\mdf@pagevalue{205}}
\pgfsyspdfmark {pgfid25}{7190478}{47313983}
\newlabel{example-compound-interest}{{2.10}{205}{}{theorem.2.1.10}{}}
\newlabel{exercixe-inflation}{{2.11}{205}{}{theorem.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Nonlinear Equations}{205}{subsection.2.1.5}}
\newlabel{subsection-43}{{2.1.5}{205}{Other Nonlinear Equations}{subsection.2.1.5}{}}
\newlabel{example-nonlinear-equation}{{2.12}{206}{}{theorem.2.1.12}{}}
\newlabel{exercise-nonlinear-equation}{{2.13}{206}{}{theorem.2.1.13}{}}
\newlabel{remark-9}{{2.14}{206}{\includegraphics [width=0.08\linewidth }{theorem.2.1.14}{}}
\newlabel{example-GC-nonlinear-equation}{{2.15}{206}{}{theorem.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{207}{figure.caption.157}}
\newlabel{fig-GC-nonlinear}{{2.16}{207}{\relax }{figure.caption.157}{}}
\newlabel{exercise-GC-nonlinear}{{2.17}{207}{}{theorem.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Section Summary}{207}{subsection.2.1.6}}
\newlabel{summary-2-1}{{2.1.6}{207}{Section Summary}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Vocabulary}{207}{subsubsection.2.1.6.1}}
\newlabel{subsubsection-25}{{2.1.6.1}{207}{Vocabulary}{subsubsection.2.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}CONCEPTS}{207}{subsubsection.2.1.6.2}}
\newlabel{subsubsection-26}{{2.1.6.2}{207}{CONCEPTS}{subsubsection.2.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{{{1}}}\page{207}\abspage{219}\mdf@pagevalue{207}}
\newlabel{assemblage-24}{{{{1}}}{207}{CONCEPTS}{Item.1641}{}}
\pgfsyspdfmark {pgfid26}{8828880}{10956123}
\zref@newlabel{mdf@pagelabel-27}{\default{{{2}}}\page{207}\abspage{219}\mdf@pagevalue{207}}
\newlabel{assemblage-25}{{{{2}}}{207}{CONCEPTS}{Item.1645}{}}
\pgfsyspdfmark {pgfid27}{8828880}{5683545}
\zref@newlabel{mdf@pagelabel-28}{\default{{{2}}}\page{208}\abspage{220}\mdf@pagevalue{208}}
\pgfsyspdfmark {pgfid28}{12424121}{46527551}
\zref@newlabel{mdf@pagelabel-29}{\default{{{3}}}\page{208}\abspage{220}\mdf@pagevalue{208}}
\newlabel{assemblage-26}{{{{3}}}{208}{CONCEPTS}{Item.1646}{}}
\pgfsyspdfmark {pgfid29}{12424121}{40826808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}STUDY QUESTIONS}{208}{subsubsection.2.1.6.3}}
\newlabel{subsubsection-27}{{2.1.6.3}{208}{STUDY QUESTIONS}{subsubsection.2.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}SKILLS}{208}{subsubsection.2.1.6.4}}
\newlabel{subsubsection-28}{{2.1.6.4}{208}{SKILLS}{subsubsection.2.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Homework}{209}{subsection.2.1.7}}
\newlabel{section-2-1-exercises}{{2.1.7}{209}{Homework}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Basic Functions}{220}{section.2.2}}
\newlabel{basic-functions}{{2.2}{220}{Some Basic Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absolute Value}{221}{subsection.2.2.1}}
\newlabel{subsection-45}{{2.2.1}{221}{Absolute Value}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{221}{figure.caption.173}}
\newlabel{fig-abs-six}{{2.18}{221}{\relax }{figure.caption.173}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.1}\page{221}\abspage{233}\mdf@pagevalue{221}}
\newlabel{assemblage-27}{{2.2.1}{221}{Absolute Value}{figure.caption.173}{}}
\pgfsyspdfmark {pgfid30}{7190478}{28893504}
\newlabel{example-abs}{{2.19}{221}{}{theorem.2.2.19}{}}
\newlabel{exercise-abs}{{2.20}{221}{}{theorem.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples of Models}{222}{subsection.2.2.2}}
\newlabel{subsection-46}{{2.2.2}{222}{Examples of Models}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The contractor for a new hotel is estimating the cost of the marble tile for a circular lobby. The cost is a function of the \emph  {square} of the diameter of the lobby.\relax }}{222}{figure.caption.174}}
\newlabel{fig-quadratic-model}{{2.21}{222}{The contractor for a new hotel is estimating the cost of the marble tile for a circular lobby. The cost is a function of the \emph {square} of the diameter of the lobby.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The number of board-feet that can be cut from a Ponderosa pine is a function of the \emph  {cube} of the circumference of the tree at a standard height.\relax }}{222}{figure.caption.174}}
\newlabel{fig-cubic-model}{{2.22}{222}{The number of board-feet that can be cut from a Ponderosa pine is a function of the \emph {cube} of the circumference of the tree at a standard height.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The manager of an appliance store must decide how many coffee-makers to order every quarter. The optimal order size is a function of the \emph  {square root} of the annual demand for coffeemakers.\relax }}{222}{figure.caption.175}}
\newlabel{fig-sqrt-model}{{2.23}{222}{The manager of an appliance store must decide how many coffee-makers to order every quarter. The optimal order size is a function of the \emph {square root} of the annual demand for coffeemakers.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Investors are deciding whether to support a windmill farm. The wind speed needed to generate a given amount of power is a function of the \emph  {cube root} of the power.\relax }}{222}{figure.caption.175}}
\newlabel{fig-cube-root-model}{{2.24}{222}{Investors are deciding whether to support a windmill farm. The wind speed needed to generate a given amount of power is a function of the \emph {cube root} of the power.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The frequency of the note produced by a violin string is a function of the \emph  {reciprocal} of the length of the string.\relax }}{223}{figure.caption.176}}
\newlabel{fig-inverse-model}{{2.25}{223}{The frequency of the note produced by a violin string is a function of the \emph {reciprocal} of the length of the string.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The loudness, or intensity, of the music at a concert is a function of the \emph  {reciprocal of the square} of your distance from the speakers.\relax }}{223}{figure.caption.176}}
\newlabel{fig-inverse-square-model}{{2.26}{223}{The loudness, or intensity, of the music at a concert is a function of the \emph {reciprocal of the square} of your distance from the speakers.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The annual return on an investment is a function of the interest rate.\relax }}{223}{figure.caption.177}}
\newlabel{fig-linear-model}{{2.27}{223}{The annual return on an investment is a function of the interest rate.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces You are flying from Los Angeles to New York. Your distance from the Mississippi River is an \emph  {absolute value} function of time.\relax }}{223}{figure.caption.177}}
\newlabel{fig-abs-model}{{2.28}{223}{You are flying from Los Angeles to New York. Your distance from the Mississippi River is an \emph {absolute value} function of time.\relax }{figure.caption.177}{}}
\newlabel{Eight-basic-functions}{{2.3}{224}{Eight Basic Functions}{project.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces \relax }}{224}{figure.caption.178}}
\newlabel{table-quadratic-cubic}{{2.29}{224}{\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces \relax }}{224}{figure.caption.178}}
\newlabel{table-sqrt}{{2.30}{224}{\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces \relax }}{224}{figure.caption.178}}
\newlabel{table-cube-root}{{2.31}{224}{\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces \relax }}{225}{table.caption.179}}
\newlabel{table-reciprocals}{{2.32}{225}{\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces \relax }}{225}{figure.caption.180}}
\newlabel{table-reciprocals2a}{{2.33}{225}{\relax }{figure.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces \relax }}{225}{figure.caption.180}}
\newlabel{table-reciprocals2b}{{2.34}{225}{\relax }{figure.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces \relax }}{226}{table.caption.181}}
\newlabel{table-linear-abs}{{2.35}{226}{\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graphs of Eight Basic Functions}{226}{subsection.2.2.3}}
\newlabel{subsection-47}{{2.2.3}{226}{Graphs of Eight Basic Functions}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{226}{figure.caption.182}}
\newlabel{fig-basic-a-c}{{2.36}{226}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax }}{227}{figure.caption.183}}
\newlabel{fig-basic-d-f}{{2.37}{227}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax }}{227}{figure.caption.184}}
\newlabel{fig-basic-g-h}{{2.38}{227}{\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of the Basic Functions}{227}{subsection.2.2.4}}
\newlabel{subsection-48}{{2.2.4}{227}{Properties of the Basic Functions}{subsection.2.2.4}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.4}\page{227}\abspage{239}\mdf@pagevalue{227}}
\newlabel{assemblage-28}{{2.2.4}{227}{Properties of the Basic Functions}{subsection.2.2.4}{}}
\pgfsyspdfmark {pgfid31}{7190478}{7776640}
\newlabel{example-triangle-inequality}{{2.39}{227}{}{theorem.2.2.39}{}}
\newlabel{exercise-abs-multiplicative-property}{{2.40}{228}{}{theorem.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Functions Defined Piecewise}{228}{subsection.2.2.5}}
\newlabel{subsection-49}{{2.2.5}{228}{Functions Defined Piecewise}{subsection.2.2.5}{}}
\newlabel{example-piecewise}{{2.41}{228}{}{theorem.2.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \relax }}{228}{figure.caption.185}}
\newlabel{fig-piecewise}{{2.42}{228}{\relax }{figure.caption.185}{}}
\newlabel{exercise-piecewise}{{2.43}{229}{}{theorem.2.2.43}{}}
\newlabel{example-piecewise-def}{{2.44}{229}{}{theorem.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \relax }}{229}{figure.caption.186}}
\newlabel{fig-piecewise2}{{2.45}{229}{\relax }{figure.caption.186}{}}
\newlabel{exercise-piecewise2}{{2.46}{230}{}{theorem.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Section Summary}{230}{subsection.2.2.6}}
\newlabel{summary-2-2}{{2.2.6}{230}{Section Summary}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Vocabulary}{230}{subsubsection.2.2.6.1}}
\newlabel{subsubsection-29}{{2.2.6.1}{230}{Vocabulary}{subsubsection.2.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}CONCEPTS}{230}{subsubsection.2.2.6.2}}
\newlabel{subsubsection-30}{{2.2.6.2}{230}{CONCEPTS}{subsubsection.2.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}STUDY QUESTIONS}{230}{subsubsection.2.2.6.3}}
\newlabel{subsubsection-31}{{2.2.6.3}{230}{STUDY QUESTIONS}{subsubsection.2.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}SKILLS}{231}{subsubsection.2.2.6.4}}
\newlabel{subsubsection-32}{{2.2.6.4}{231}{SKILLS}{subsubsection.2.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Homework}{231}{subsection.2.2.7}}
\newlabel{section-2-2-exercises}{{2.2.7}{231}{Homework}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{245}{section.2.3}}
\newlabel{transformations}{{2.3}{245}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical Translations}{245}{subsection.2.3.1}}
\newlabel{subsection-51}{{2.3.1}{245}{Vertical Translations}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \relax }}{246}{figure.caption.202}}
\newlabel{fig-parabolas}{{2.47}{246}{\relax }{figure.caption.202}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.3.1}\page{246}\abspage{258}\mdf@pagevalue{246}}
\newlabel{assemblage-29}{{2.3.1}{246}{Vertical Translations}{table.caption.204}{}}
\pgfsyspdfmark {pgfid32}{10785719}{10901661}
\newlabel{example-translations}{{2.48}{246}{}{theorem.2.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces \relax }}{247}{figure.caption.205}}
\newlabel{fig-translate-abs}{{2.49}{247}{\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces \relax }}{247}{figure.caption.206}}
\newlabel{fig-translate-reciprocal}{{2.50}{247}{\relax }{figure.caption.206}{}}
\newlabel{exercise-translate-abs}{{2.51}{247}{}{theorem.2.3.51}{}}
\newlabel{example-electrical}{{2.52}{248}{}{theorem.2.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces \relax }}{248}{figure.caption.207}}
\newlabel{fig-electrical}{{2.53}{248}{\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces \relax }}{248}{figure.caption.208}}
\newlabel{fig-translate-electrical}{{2.54}{248}{\relax }{figure.caption.208}{}}
\newlabel{exercise-swamp-cooler}{{2.55}{248}{}{theorem.2.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces \relax }}{248}{figure.caption.209}}
\newlabel{fig-swamp-cooler}{{2.56}{248}{\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Horizontal Translations}{249}{subsection.2.3.2}}
\newlabel{subsection-52}{{2.3.2}{249}{Horizontal Translations}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces \relax }}{249}{figure.caption.210}}
\newlabel{fig-translate-parabs}{{2.57}{249}{\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces \relax }}{249}{figure.caption.211}}
\newlabel{fig-table-translate-left}{{2.58}{249}{\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces \relax }}{249}{figure.caption.212}}
\newlabel{fig-table-translate-right}{{2.59}{249}{\relax }{figure.caption.212}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.3.2}\page{249}\abspage{261}\mdf@pagevalue{249}}
\newlabel{assemblage-30}{{2.3.2}{249}{Horizontal Translations}{figure.caption.212}{}}
\pgfsyspdfmark {pgfid33}{7190478}{5683545}
\zref@newlabel{mdf@pagelabel-34}{\default{2.3.2}\page{250}\abspage{262}\mdf@pagevalue{250}}
\pgfsyspdfmark {pgfid34}{10785719}{45839423}
\newlabel{example-horizontal-translations}{{2.60}{250}{}{theorem.2.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces \relax }}{250}{figure.caption.214}}
\newlabel{fig-shift-sqrt}{{2.61}{250}{\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces \relax }}{251}{figure.caption.216}}
\newlabel{fig-shift-inv-sq}{{2.62}{251}{\relax }{figure.caption.216}{}}
\newlabel{exercise-shift-abs}{{2.63}{251}{}{theorem.2.3.63}{}}
\newlabel{example-shift-bell-curve}{{2.64}{251}{}{theorem.2.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces \relax }}{251}{figure.caption.217}}
\newlabel{fig-shift-bell-curve}{{2.65}{251}{\relax }{figure.caption.217}{}}
\newlabel{exercise-shift-surge-curve}{{2.66}{251}{}{theorem.2.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces \relax }}{252}{figure.caption.218}}
\newlabel{fig-shift-surge-curve}{{2.67}{252}{\relax }{figure.caption.218}{}}
\newlabel{example-translate-cubic}{{2.68}{252}{}{theorem.2.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces \relax }}{252}{figure.caption.219}}
\newlabel{fig-translate-cubic}{{2.69}{252}{\relax }{figure.caption.219}{}}
\newlabel{exercise-translate-abs2}{{2.70}{252}{}{theorem.2.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scale Factors}{252}{subsection.2.3.3}}
\newlabel{subsection-53}{{2.3.3}{252}{Scale Factors}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces \relax }}{253}{figure.caption.220}}
\newlabel{fig-2x-sq}{{2.71}{253}{\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces \relax }}{253}{figure.caption.221}}
\newlabel{fig-half-x-sq}{{2.72}{253}{\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces \relax }}{254}{figure.caption.222}}
\newlabel{fig-neg-x-sq}{{2.73}{254}{\relax }{figure.caption.222}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.3}\page{254}\abspage{266}\mdf@pagevalue{254}}
\newlabel{assemblage-31}{{2.3.3}{254}{Scale Factors}{figure.caption.222}{}}
\pgfsyspdfmark {pgfid35}{10785719}{21882765}
\newlabel{example-scale}{{2.74}{254}{}{theorem.2.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces \relax }}{255}{figure.caption.223}}
\newlabel{fig-scale-cube-root}{{2.75}{255}{\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces \relax }}{255}{figure.caption.224}}
\newlabel{fig-scale-abs}{{2.76}{255}{\relax }{figure.caption.224}{}}
\newlabel{scale-abs}{{2.77}{255}{}{theorem.2.3.77}{}}
\newlabel{example-alcohol-level}{{2.78}{255}{}{theorem.2.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces \relax }}{256}{figure.caption.225}}
\newlabel{fig-surge-alcohol}{{2.79}{256}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces \relax }}{256}{figure.caption.226}}
\newlabel{fig-surge-alcohol2}{{2.80}{256}{\relax }{figure.caption.226}{}}
\newlabel{daylight-hours}{{2.81}{256}{}{theorem.2.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces \relax }}{256}{figure.caption.227}}
\newlabel{fig-daylight-hours}{{2.82}{256}{\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Section Summary}{257}{subsection.2.3.4}}
\newlabel{summary-2-3}{{2.3.4}{257}{Section Summary}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Vocabulary}{257}{subsubsection.2.3.4.1}}
\newlabel{subsubsection-33}{{2.3.4.1}{257}{Vocabulary}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}CONCEPTS}{257}{subsubsection.2.3.4.2}}
\newlabel{subsubsection-34}{{2.3.4.2}{257}{CONCEPTS}{subsubsection.2.3.4.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{{{1}}}\page{257}\abspage{269}\mdf@pagevalue{257}}
\newlabel{assemblage-32}{{{{1}}}{257}{CONCEPTS}{Item.1976}{}}
\pgfsyspdfmark {pgfid36}{8828880}{34641866}
\zref@newlabel{mdf@pagelabel-37}{\default{{{2}}}\page{257}\abspage{269}\mdf@pagevalue{257}}
\newlabel{assemblage-33}{{{{2}}}{257}{CONCEPTS}{Item.1979}{}}
\pgfsyspdfmark {pgfid37}{8828880}{28046685}
\zref@newlabel{mdf@pagelabel-38}{\default{{{3}}}\page{257}\abspage{269}\mdf@pagevalue{257}}
\newlabel{assemblage-34}{{{{3}}}{257}{CONCEPTS}{Item.1982}{}}
\pgfsyspdfmark {pgfid38}{8828880}{21291137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}STUDY QUESTIONS}{257}{subsubsection.2.3.4.3}}
\newlabel{subsubsection-35}{{2.3.4.3}{257}{STUDY QUESTIONS}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}SKILLS}{257}{subsubsection.2.3.4.4}}
\newlabel{subsubsection-36}{{2.3.4.4}{257}{SKILLS}{subsubsection.2.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Homework}{258}{subsection.2.3.5}}
\newlabel{section-2-3-exercises}{{2.3.5}{258}{Homework}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions as Mathematical Models}{278}{section.2.4}}
\newlabel{MathModels}{{2.4}{278}{Functions as Mathematical Models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Shape of the Graph}{278}{subsection.2.4.1}}
\newlabel{subsection-55}{{2.4.1}{278}{The Shape of the Graph}{subsection.2.4.1}{}}
\newlabel{example-home-to-school}{{2.83}{278}{}{theorem.2.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces \relax }}{279}{figure.caption.252}}
\newlabel{fig-home-to-school}{{2.84}{279}{\relax }{figure.caption.252}{}}
\newlabel{exercise-walk-to-store}{{2.85}{279}{}{theorem.2.4.85}{}}
\newlabel{concavity}{{2.86}{279}{}{theorem.2.4.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.87}{\ignorespaces \relax }}{279}{figure.caption.253}}
\newlabel{table-flu-cases}{{2.87}{279}{\relax }{figure.caption.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.88}{\ignorespaces \relax }}{279}{figure.caption.253}}
\newlabel{table-oven-temperature}{{2.88}{279}{\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces \relax }}{280}{figure.caption.254}}
\newlabel{fig-concavity}{{2.89}{280}{\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces \relax }}{280}{figure.caption.255}}
\newlabel{fig-concave-up}{{2.90}{280}{\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces \relax }}{281}{figure.caption.256}}
\newlabel{fig-concave-down}{{2.91}{281}{\relax }{figure.caption.256}{}}
\newlabel{exercise-concavity}{{2.92}{281}{}{theorem.2.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces \relax }}{282}{figure.caption.257}}
\newlabel{fig-concavity2}{{2.93}{282}{\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using the Basic Functions as Models}{282}{subsection.2.4.2}}
\newlabel{subsection-56}{{2.4.2}{282}{Using the Basic Functions as Models}{subsection.2.4.2}{}}
\newlabel{example-sound}{{2.94}{282}{}{theorem.2.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces \relax }}{283}{figure.caption.259}}
\newlabel{fig-speed-sound}{{2.95}{283}{\relax }{figure.caption.259}{}}
\newlabel{exercise-UVI}{{2.96}{284}{}{theorem.2.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling with Piecewise Functions}{284}{subsection.2.4.3}}
\newlabel{subsection-57}{{2.4.3}{284}{Modeling with Piecewise Functions}{subsection.2.4.3}{}}
\newlabel{example-income-tax}{{2.97}{284}{}{theorem.2.4.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.98}{\ignorespaces (Source: www.savewealth.com/taxes/rates)\relax }}{285}{table.caption.261}}
\newlabel{table-124}{{2.98}{285}{(Source: www.savewealth.com/taxes/rates)\relax }{table.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces \relax }}{286}{figure.caption.262}}
\newlabel{fig-income-tax}{{2.99}{286}{\relax }{figure.caption.262}{}}
\newlabel{exercise-water-bill}{{2.100}{286}{}{theorem.2.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Section Summary}{286}{subsection.2.4.4}}
\newlabel{summary-2-4}{{2.4.4}{286}{Section Summary}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Vocabulary}{286}{subsubsection.2.4.4.1}}
\newlabel{subsubsection-37}{{2.4.4.1}{286}{Vocabulary}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}CONCEPTS}{286}{subsubsection.2.4.4.2}}
\newlabel{subsubsection-38}{{2.4.4.2}{286}{CONCEPTS}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}STUDY QUESTIONS}{287}{subsubsection.2.4.4.3}}
\newlabel{subsubsection-39}{{2.4.4.3}{287}{STUDY QUESTIONS}{subsubsection.2.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}SKILLS}{287}{subsubsection.2.4.4.4}}
\newlabel{subsubsection-40}{{2.4.4.4}{287}{SKILLS}{subsubsection.2.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Homework}{287}{subsection.2.4.5}}
\newlabel{section-2-4-exercises}{{2.4.5}{287}{Homework}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Absolute Value Function}{302}{section.2.5}}
\newlabel{AbsoluteValue}{{2.5}{302}{The Absolute Value Function}{section.2.5}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.5}\page{302}\abspage{314}\mdf@pagevalue{302}}
\newlabel{assemblage-35}{{2.5}{302}{The Absolute Value Function}{section.2.5}{}}
\pgfsyspdfmark {pgfid39}{10785719}{13964347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces \relax }}{302}{figure.caption.276}}
\newlabel{fig-abs-x-minus-2-is-6}{{2.101}{302}{\relax }{figure.caption.276}{}}
\newlabel{example-distances}{{2.102}{303}{}{theorem.2.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces \relax }}{303}{figure.caption.277}}
\newlabel{fig-abs-x-is-3}{{2.103}{303}{\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces \relax }}{303}{figure.caption.278}}
\newlabel{fig-abs-p-minus-5-is-2}{{2.104}{303}{\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces \relax }}{303}{figure.caption.279}}
\newlabel{fig-4-units-from-negative-2}{{2.105}{303}{\relax }{figure.caption.279}{}}
\newlabel{exercise-write-abs}{{2.106}{303}{}{theorem.2.5.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Value Equations}{304}{subsection.2.5.1}}
\newlabel{subsection-59}{{2.5.1}{304}{Absolute Value Equations}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces \relax }}{304}{figure.caption.280}}
\newlabel{fig-abs-x-is-k}{{2.107}{304}{\relax }{figure.caption.280}{}}
\newlabel{example-abs-equation}{{2.108}{304}{}{theorem.2.5.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces \relax }}{305}{figure.caption.281}}
\newlabel{fig-abs-3x-6}{{2.109}{305}{\relax }{figure.caption.281}{}}
\newlabel{remark-10}{{2.110}{305}{\includegraphics [width=0.08\linewidth }{theorem.2.5.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces \relax }}{305}{figure.caption.282}}
\newlabel{fig-GC-abs-3x-6}{{2.111}{305}{\relax }{figure.caption.282}{}}
\newlabel{exercise-GC-solve-abs-equation}{{2.112}{305}{}{theorem.2.5.112}{}}
\newlabel{example-abs-algebraic}{{2.113}{306}{}{theorem.2.5.113}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.5.1}\page{306}\abspage{318}\mdf@pagevalue{306}}
\newlabel{assemblage-36}{{2.5.1}{306}{Absolute Value Equations}{theorem.2.5.113}{}}
\pgfsyspdfmark {pgfid40}{10785719}{19855975}
\newlabel{exercise-solve-abs-algebraic}{{2.114}{306}{}{theorem.2.5.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Absolute Value Inequalities}{306}{subsection.2.5.2}}
\newlabel{subsection-60}{{2.5.2}{306}{Absolute Value Inequalities}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces \relax }}{307}{figure.caption.283}}
\newlabel{fig-abs-inequality}{{2.115}{307}{\relax }{figure.caption.283}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.5.2}\page{307}\abspage{319}\mdf@pagevalue{307}}
\newlabel{assemblage-37}{{2.5.2}{307}{Absolute Value Inequalities}{figure.caption.283}{}}
\pgfsyspdfmark {pgfid41}{7190478}{21560451}
\newlabel{example-abs-inequality}{{2.116}{307}{}{theorem.2.5.116}{}}
\newlabel{exercise-solve-abs-algebraic2}{{2.117}{307}{}{theorem.2.5.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Using the Absolute Value in Modeling}{307}{subsection.2.5.3}}
\newlabel{subsection-61}{{2.5.3}{307}{Using the Absolute Value in Modeling}{subsection.2.5.3}{}}
\newlabel{example-Marlene-highway}{{2.118}{308}{}{theorem.2.5.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119}{\ignorespaces \relax }}{308}{figure.caption.284}}
\newlabel{fig-Marlene-highway}{{2.119}{308}{\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120}{\ignorespaces \relax }}{309}{figure.caption.286}}
\newlabel{fig-abs-highway-distance}{{2.120}{309}{\relax }{figure.caption.286}{}}
\newlabel{exercise-Marlene-highway}{{2.121}{309}{}{theorem.2.5.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Measurement Error}{309}{subsection.2.5.4}}
\newlabel{subsection-62}{{2.5.4}{309}{Measurement Error}{subsection.2.5.4}{}}
\newlabel{example-tolerance-chip-and-dosage}{{2.122}{310}{}{theorem.2.5.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.123}{\ignorespaces \relax }}{310}{figure.caption.287}}
\newlabel{fig-dosage-tolerance}{{2.123}{310}{\relax }{figure.caption.287}{}}
\newlabel{exercise-tolerance-temperature}{{2.124}{310}{}{theorem.2.5.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Section Summary}{310}{subsection.2.5.5}}
\newlabel{summary-2-5}{{2.5.5}{310}{Section Summary}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Vocabulary}{310}{subsubsection.2.5.5.1}}
\newlabel{subsubsection-41}{{2.5.5.1}{310}{Vocabulary}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}CONCEPTS}{311}{subsubsection.2.5.5.2}}
\newlabel{subsubsection-42}{{2.5.5.2}{311}{CONCEPTS}{subsubsection.2.5.5.2}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{{{2}}}\page{311}\abspage{323}\mdf@pagevalue{311}}
\newlabel{assemblage-38}{{{{2}}}{311}{CONCEPTS}{Item.2272}{}}
\pgfsyspdfmark {pgfid42}{8828880}{36851455}
\zref@newlabel{mdf@pagelabel-43}{\default{{{3}}}\page{311}\abspage{323}\mdf@pagevalue{311}}
\newlabel{assemblage-39}{{{{3}}}{311}{CONCEPTS}{Item.2273}{}}
\pgfsyspdfmark {pgfid43}{8828880}{27613820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}STUDY QUESTIONS}{311}{subsubsection.2.5.5.3}}
\newlabel{subsubsection-43}{{2.5.5.3}{311}{STUDY QUESTIONS}{subsubsection.2.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.4}SKILLS}{311}{subsubsection.2.5.5.4}}
\newlabel{subsubsection-44}{{2.5.5.4}{311}{SKILLS}{subsubsection.2.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Homework}{312}{subsection.2.5.6}}
\newlabel{section-2-5-exercises}{{2.5.6}{312}{Homework}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Domain and Range}{320}{section.2.6}}
\newlabel{Domain-Range}{{2.6}{320}{Domain and Range}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definitions of Domain and Range}{320}{subsection.2.6.1}}
\newlabel{subsection-64}{{2.6.1}{320}{Definitions of Domain and Range}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.125}{\ignorespaces \relax }}{320}{figure.caption.288}}
\newlabel{fig-sq-root-again}{{2.125}{320}{\relax }{figure.caption.288}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.6.1}\page{320}\abspage{332}\mdf@pagevalue{320}}
\newlabel{assemblage-40}{{2.6.1}{320}{Definitions of Domain and Range}{figure.caption.288}{}}
\pgfsyspdfmark {pgfid44}{10785719}{16021549}
\zref@newlabel{mdf@pagelabel-45}{\default{2.6.1}\page{320}\abspage{332}\mdf@pagevalue{320}}
\newlabel{assemblage-41}{{2.6.1}{320}{Definitions of Domain and Range}{figure.caption.288}{}}
\pgfsyspdfmark {pgfid45}{10785719}{10437468}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finding Domain and Range from a Graph}{320}{subsection.2.6.2}}
\newlabel{subsection-65}{{2.6.2}{320}{Finding Domain and Range from a Graph}{subsection.2.6.2}{}}
\newlabel{example-domain-and-range-from-graph}{{2.126}{321}{}{theorem.2.6.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.127}{\ignorespaces \relax }}{321}{figure.caption.289}}
\newlabel{fig-domain-and-range-from-graph}{{2.127}{321}{\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.128}{\ignorespaces \relax }}{321}{figure.caption.290}}
\newlabel{fig-domain-and-range-from-graph2}{{2.128}{321}{\relax }{figure.caption.290}{}}
\newlabel{exercise-domain-and-range-from-graph}{{2.129}{321}{}{theorem.2.6.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.130}{\ignorespaces \relax }}{322}{figure.caption.291}}
\newlabel{fig-domain-and-range-from-graph3}{{2.130}{322}{\relax }{figure.caption.291}{}}
\newlabel{example-parabola-with-finite-domain}{{2.131}{322}{}{theorem.2.6.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.132}{\ignorespaces \relax }}{323}{figure.caption.293}}
\newlabel{fig-parabola-with-finite-domain}{{2.132}{323}{\relax }{figure.caption.293}{}}
\newlabel{exercise-cubic-on-finite-domain}{{2.133}{323}{}{theorem.2.6.133}{}}
\newlabel{example-postage-range}{{2.134}{323}{}{theorem.2.6.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.135}{\ignorespaces \relax }}{324}{figure.caption.295}}
\newlabel{fig-postage-2016}{{2.135}{324}{\relax }{figure.caption.295}{}}
\newlabel{exercise-piecewise-domain-and-range}{{2.136}{324}{}{theorem.2.6.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Finding the Domain from a Formula}{324}{subsection.2.6.3}}
\newlabel{subsection-66}{{2.6.3}{324}{Finding the Domain from a Formula}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.137}{\ignorespaces \relax }}{325}{figure.caption.296}}
\newlabel{fig-semicircle}{{2.137}{325}{\relax }{figure.caption.296}{}}
\newlabel{example-domain-reciprocal}{{2.138}{325}{}{theorem.2.6.138}{}}
\newlabel{exercise-domain-from-formula}{{2.139}{325}{}{theorem.2.6.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.140}{\ignorespaces \relax }}{325}{figure.caption.297}}
\newlabel{fig-two-graphs-of-lines}{{2.140}{325}{\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Restricting the Domain}{326}{subsection.2.6.4}}
\newlabel{subsection-67}{{2.6.4}{326}{Restricting the Domain}{subsection.2.6.4}{}}
\newlabel{example-falling-algebra-book}{{2.141}{326}{}{theorem.2.6.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.142}{\ignorespaces \relax }}{326}{figure.caption.298}}
\newlabel{fig-GC-falling-algebra-book}{{2.142}{326}{\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.143}{\ignorespaces \relax }}{326}{figure.caption.299}}
\newlabel{fig-falling-algebra-book}{{2.143}{326}{\relax }{figure.caption.299}{}}
\newlabel{exercise-boxes}{{2.144}{327}{}{theorem.2.6.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.145}{\ignorespaces \relax }}{327}{figure.caption.300}}
\newlabel{fig-boxes}{{2.145}{327}{\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Section Summary}{327}{subsection.2.6.5}}
\newlabel{summary-2-6}{{2.6.5}{327}{Section Summary}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Vocabulary}{327}{subsubsection.2.6.5.1}}
\newlabel{subsubsection-45}{{2.6.5.1}{327}{Vocabulary}{subsubsection.2.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}CONCEPTS}{327}{subsubsection.2.6.5.2}}
\newlabel{subsubsection-46}{{2.6.5.2}{327}{CONCEPTS}{subsubsection.2.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}STUDY QUESTIONS}{328}{subsubsection.2.6.5.3}}
\newlabel{subsubsection-47}{{2.6.5.3}{328}{STUDY QUESTIONS}{subsubsection.2.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}SKILLS}{328}{subsubsection.2.6.5.4}}
\newlabel{subsubsection-48}{{2.6.5.4}{328}{SKILLS}{subsubsection.2.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Homework}{328}{subsection.2.6.6}}
\newlabel{section-2-6-exercises}{{2.6.6}{328}{Homework}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary and Review}{339}{section.2.7}}
\newlabel{chap2-summary}{{2.7}{339}{Chapter Summary and Review}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Key Concepts}{339}{subsection.2.7.1}}
\newlabel{subsection-69}{{2.7.1}{339}{Key Concepts}{subsection.2.7.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{{{*4*}}}\page{339}\abspage{351}\mdf@pagevalue{339}}
\newlabel{assemblage-42}{{{{*4*}}}{339}{Key Concepts}{Item.2543}{}}
\pgfsyspdfmark {pgfid46}{8828880}{35389282}
\zref@newlabel{mdf@pagelabel-47}{\default{{{*5*}}}\page{339}\abspage{351}\mdf@pagevalue{339}}
\newlabel{assemblage-43}{{{{*5*}}}{339}{Key Concepts}{Item.2544}{}}
\pgfsyspdfmark {pgfid47}{8828880}{30766069}
\zref@newlabel{mdf@pagelabel-48}{\default{{{*8*}}}\page{339}\abspage{351}\mdf@pagevalue{339}}
\newlabel{assemblage-44}{{{{*8*}}}{339}{Key Concepts}{Item.2547}{}}
\pgfsyspdfmark {pgfid48}{8828880}{15016312}
\zref@newlabel{mdf@pagelabel-49}{\default{{{*11*}}}\page{339}\abspage{351}\mdf@pagevalue{339}}
\newlabel{assemblage-45}{{{{*11*}}}{339}{Key Concepts}{Item.2550}{}}
\pgfsyspdfmark {pgfid49}{8828880}{5683545}
\zref@newlabel{mdf@pagelabel-50}{\default{{{*11*}}}\page{340}\abspage{352}\mdf@pagevalue{340}}
\pgfsyspdfmark {pgfid50}{12424121}{44528703}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Review Problems}{340}{subsection.2.7.2}}
\newlabel{chap2-rev-problems}{{2.7.2}{340}{Review Problems}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Projects for Chapter 2: Periodic Functions}{352}{section.2.8}}
\newlabel{chap2-rev-projects}{{2.8}{352}{Projects for Chapter 2: Periodic Functions}{section.2.8}{}}
\newlabel{project-7}{{2.4}{352}{Part I}{project.2.4}{}}
\newlabel{example-77}{{2.146}{352}{}{theorem.2.8.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.147}{\ignorespaces \relax }}{352}{figure.caption.314}}
\newlabel{fig-chap2-proj-example-1}{{2.147}{352}{\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.1}Exercise Set 1}{352}{subsubsection.2.8.0.1}}
\newlabel{exercises-15}{{2.8.0.1}{352}{Exercise Set 1}{subsubsection.2.8.0.1}{}}
\newlabel{project-8}{{2.5}{355}{Part II}{project.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.148}{\ignorespaces \relax }}{355}{figure.caption.315}}
\newlabel{fig-chap2-proj-part2}{{2.148}{355}{\relax }{figure.caption.315}{}}
\newlabel{example-78}{{2.149}{355}{}{theorem.2.8.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.150}{\ignorespaces \relax }}{357}{figure.caption.317}}
\newlabel{fig-chap2-proj-example2}{{2.150}{357}{\relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.0.2}Exercise Set 2}{357}{subsubsection.2.8.0.2}}
\newlabel{exercises-16}{{2.8.0.2}{357}{Exercise Set 2}{subsubsection.2.8.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Functions}{367}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{367}{Power Functions}{chapter.3}{}}
\newlabel{balloons}{{3.1}{368}{Inflating a BalloonInflating a Balloon}{project.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variation}{369}{section.3.1}}
\newlabel{Variation}{{3.1}{369}{Variation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct Variation}{369}{subsection.3.1.1}}
\newlabel{subsection-70}{{3.1.1}{369}{Direct Variation}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{370}{figure.caption.326}}
\newlabel{table-gasoline}{{3.1}{370}{\relax }{figure.caption.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{370}{figure.caption.326}}
\newlabel{table-population}{{3.2}{370}{\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{370}{figure.caption.327}}
\newlabel{fig-gasoline-and-population-graphs}{{3.3}{370}{\relax }{figure.caption.327}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.1}\page{371}\abspage{383}\mdf@pagevalue{371}}
\newlabel{assemblage-46}{{3.1.1}{371}{Direct Variation}{figure.caption.327}{}}
\pgfsyspdfmark {pgfid51}{7190478}{44264449}
\newlabel{example-circumference-and-simple-interest}{{3.4}{371}{}{theorem.3.1.4}{}}
\newlabel{exercise-three-lines}{{3.5}{371}{}{theorem.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{371}{figure.caption.328}}
\newlabel{fig-three-lines}{{3.6}{371}{\relax }{figure.caption.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Scaling Property of Direct Variation}{371}{subsection.3.1.2}}
\newlabel{subsection-71}{{3.1.2}{371}{The Scaling Property of Direct Variation}{subsection.3.1.2}{}}
\newlabel{example-two-linear-functions}{{3.7}{372}{}{theorem.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{372}{figure.caption.329}}
\newlabel{fig-GC-graphs-of-two-linear-functions}{{3.8}{372}{\relax }{figure.caption.329}{}}
\newlabel{exercise-two-tables}{{3.9}{372}{}{theorem.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finding a Formula for Direct Variation}{373}{subsection.3.1.3}}
\newlabel{subsection-72}{{3.1.3}{373}{Finding a Formula for Direct Variation}{subsection.3.1.3}{}}
\newlabel{example-falling-into-grand-canyon}{{3.10}{373}{}{theorem.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{374}{figure.caption.332}}
\newlabel{fig-GC-falling-into-grand-canyon}{{3.11}{374}{\relax }{figure.caption.332}{}}
\newlabel{exercise-rice}{{3.12}{374}{}{theorem.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Direct Variation with a Power of \(x\)}{374}{subsection.3.1.4}}
\newlabel{subsection-73}{{3.1.4}{374}{Direct Variation with a Power of \(x\)}{subsection.3.1.4}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.4}\page{374}\abspage{386}\mdf@pagevalue{374}}
\newlabel{assemblage-47}{{3.1.4}{374}{Direct Variation with a Power of \(x\)}{subsection.3.1.4}{}}
\pgfsyspdfmark {pgfid52}{10785719}{21325808}
\newlabel{example-sphere-surface-area}{{3.13}{374}{}{theorem.3.1.13}{}}
\newlabel{exercise-sphere-volume}{{3.14}{374}{}{theorem.3.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{375}{figure.caption.333}}
\newlabel{fig-vary-with-power}{{3.15}{375}{\relax }{figure.caption.333}{}}
\newlabel{warning-1}{{3.16}{375}{}{theorem.3.1.16}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.4}\page{375}\abspage{387}\mdf@pagevalue{375}}
\newlabel{assemblage-48}{{3.1.4}{375}{Direct Variation with a Power of \(x\)}{theorem.3.1.16}{}}
\pgfsyspdfmark {pgfid53}{7190478}{24748852}
\newlabel{example-test-variation-with-square}{{3.17}{375}{}{theorem.3.1.17}{}}
\newlabel{exercise-vary-with-cube}{{3.18}{375}{}{theorem.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scaling}{376}{subsection.3.1.5}}
\newlabel{subsection-74}{{3.1.5}{376}{Scaling}{subsection.3.1.5}{}}
\newlabel{example-scaling-weight}{{3.19}{376}{}{theorem.3.1.19}{}}
\newlabel{exercise-double-pizza-diameter}{{3.20}{376}{}{theorem.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Variation}{376}{subsection.3.1.6}}
\newlabel{subsection-75}{{3.1.6}{376}{Inverse Variation}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{377}{figure.caption.337}}
\newlabel{fig-inverse-variation}{{3.21}{377}{\relax }{figure.caption.337}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.6}\page{377}\abspage{389}\mdf@pagevalue{377}}
\newlabel{assemblage-49}{{3.1.6}{377}{Inverse Variation}{figure.caption.337}{}}
\pgfsyspdfmark {pgfid54}{7190478}{17848933}
\zref@newlabel{mdf@pagelabel-55}{\default{3.1.6}\page{378}\abspage{390}\mdf@pagevalue{378}}
\newlabel{assemblage-50}{{3.1.6}{378}{Inverse Variation}{table.caption.338}{}}
\pgfsyspdfmark {pgfid55}{10785719}{42729873}
\newlabel{example-weight-vs-distance-from-earth}{{3.22}{378}{}{theorem.3.1.22}{}}
\newlabel{exercise-rusty-bolt}{{3.23}{378}{}{theorem.3.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{378}{figure.caption.339}}
\newlabel{fig-inverse-variation-with-power}{{3.24}{378}{\relax }{figure.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Finding a Formula for Inverse Variation}{379}{subsection.3.1.7}}
\newlabel{subsection-76}{{3.1.7}{379}{Finding a Formula for Inverse Variation}{subsection.3.1.7}{}}
\newlabel{example-EMR-vs-distance}{{3.25}{379}{}{theorem.3.1.25}{}}
\newlabel{exercise-share-gift}{{3.26}{379}{}{theorem.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Section Summary}{379}{subsection.3.1.8}}
\newlabel{summary-3-1}{{3.1.8}{379}{Section Summary}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Vocabulary}{379}{subsubsection.3.1.8.1}}
\newlabel{subsubsection-49}{{3.1.8.1}{379}{Vocabulary}{subsubsection.3.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}CONCEPTS}{379}{subsubsection.3.1.8.2}}
\newlabel{subsubsection-50}{{3.1.8.2}{379}{CONCEPTS}{subsubsection.3.1.8.2}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{{{1}}}\page{380}\abspage{392}\mdf@pagevalue{380}}
\newlabel{assemblage-51}{{{{1}}}{380}{CONCEPTS}{Item.2700}{}}
\pgfsyspdfmark {pgfid56}{12424121}{39801959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}STUDY QUESTIONS}{380}{subsubsection.3.1.8.3}}
\newlabel{subsubsection-51}{{3.1.8.3}{380}{STUDY QUESTIONS}{subsubsection.3.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}SKILLS}{380}{subsubsection.3.1.8.4}}
\newlabel{subsubsection-52}{{3.1.8.4}{380}{SKILLS}{subsubsection.3.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Homework}{381}{subsection.3.1.9}}
\newlabel{section-3-1-exercises}{{3.1.9}{381}{Homework}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer Exponents}{396}{section.3.2}}
\newlabel{Integer-Exponents}{{3.2}{396}{Integer Exponents}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Negative Exponents}{396}{subsection.3.2.1}}
\newlabel{subsection-78}{{3.2.1}{396}{Negative Exponents}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces \relax }}{397}{figure.caption.360}}
\newlabel{table-positive-exponents}{{3.27}{397}{\relax }{figure.caption.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces \relax }}{397}{figure.caption.360}}
\newlabel{table-integer-exponents}{{3.28}{397}{\relax }{figure.caption.360}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2.1}\page{397}\abspage{409}\mdf@pagevalue{397}}
\newlabel{assemblage-52}{{3.2.1}{397}{Negative Exponents}{figure.caption.360}{}}
\pgfsyspdfmark {pgfid57}{7190478}{19033527}
\newlabel{example-integer-exponents}{{3.29}{397}{}{theorem.3.2.29}{}}
\newlabel{warning-2}{{3.30}{397}{}{theorem.3.2.30}{}}
\newlabel{exercise-integer-exponents}{{3.31}{398}{}{theorem.3.2.31}{}}
\newlabel{example-BMI-index}{{3.32}{398}{}{theorem.3.2.32}{}}
\newlabel{solve-power-equation}{{3.33}{398}{}{theorem.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power Functions}{398}{subsection.3.2.2}}
\newlabel{subsection-79}{{3.2.2}{398}{Power Functions}{subsection.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2.2}\page{399}\abspage{411}\mdf@pagevalue{399}}
\newlabel{assemblage-53}{{3.2.2}{399}{Power Functions}{subsection.3.2.2}{}}
\pgfsyspdfmark {pgfid58}{7190478}{44264419}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{399}{figure.caption.361}}
\newlabel{fig-basic-reciprocal-functions}{{3.34}{399}{\relax }{figure.caption.361}{}}
\newlabel{example-identify-power-functions}{{3.35}{399}{}{theorem.3.2.35}{}}
\newlabel{exercise-write-as-power-functions}{{3.36}{399}{}{theorem.3.2.36}{}}
\newlabel{example-trebuchet}{{3.37}{400}{}{theorem.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{400}{figure.caption.362}}
\newlabel{fig-trebuchet-graph}{{3.38}{400}{\relax }{figure.caption.362}{}}
\newlabel{exercise-cellphone-coverage}{{3.39}{401}{}{theorem.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Working with Negative Exponents}{401}{subsection.3.2.3}}
\newlabel{subsection-80}{{3.2.3}{401}{Working with Negative Exponents}{subsection.3.2.3}{}}
\newlabel{example-negative-exponents-on-fractions}{{3.40}{401}{}{theorem.3.2.40}{}}
\newlabel{exercise-negative-exponent-on-fraction}{{3.41}{401}{}{theorem.3.2.41}{}}
\newlabel{example-dividing-negative-exponents}{{3.42}{401}{}{theorem.3.2.42}{}}
\newlabel{exercise-write-without-neg-exponents}{{3.43}{402}{}{theorem.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Laws of Exponents}{402}{subsection.3.2.4}}
\newlabel{subsection-81}{{3.2.4}{402}{Laws of Exponents}{subsection.3.2.4}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2.4}\page{402}\abspage{414}\mdf@pagevalue{402}}
\newlabel{assemblage-54}{{3.2.4}{402}{Laws of Exponents}{subsection.3.2.4}{}}
\pgfsyspdfmark {pgfid59}{10785719}{30449981}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2.4}\page{402}\abspage{414}\mdf@pagevalue{402}}
\newlabel{assemblage-55}{{3.2.4}{402}{Laws of Exponents}{subsection.3.2.4}{}}
\pgfsyspdfmark {pgfid60}{10785719}{11584946}
\newlabel{example-laws-of-exponents}{{3.44}{402}{}{theorem.3.2.44}{}}
\newlabel{exercise-laws-of-exponents}{{3.45}{403}{}{theorem.3.2.45}{}}
\newlabel{warning-3}{{3.46}{403}{}{theorem.3.2.46}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2.4}\page{403}\abspage{415}\mdf@pagevalue{403}}
\newlabel{assemblage-56}{{3.2.4}{403}{Laws of Exponents}{theorem.3.2.46}{}}
\pgfsyspdfmark {pgfid61}{7190478}{23611904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Section Summary}{403}{subsection.3.2.5}}
\newlabel{summary-3-2}{{3.2.5}{403}{Section Summary}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Vocabulary}{403}{subsubsection.3.2.5.1}}
\newlabel{subsubsection-53}{{3.2.5.1}{403}{Vocabulary}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}CONCEPTS}{403}{subsubsection.3.2.5.2}}
\newlabel{subsubsection-54}{{3.2.5.2}{403}{CONCEPTS}{subsubsection.3.2.5.2}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.2.5.2}\page{404}\abspage{416}\mdf@pagevalue{404}}
\newlabel{assemblage-57}{{3.2.5.2}{404}{CONCEPTS}{Item.2901}{}}
\pgfsyspdfmark {pgfid62}{10785719}{38663495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}STUDY QUESTIONS}{404}{subsubsection.3.2.5.3}}
\newlabel{subsubsection-55}{{3.2.5.3}{404}{STUDY QUESTIONS}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}SKILLS}{404}{subsubsection.3.2.5.4}}
\newlabel{subsubsection-56}{{3.2.5.4}{404}{SKILLS}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Homework}{404}{subsection.3.2.6}}
\newlabel{section-3-2-exercises}{{3.2.6}{404}{Homework}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roots and Radicals}{417}{section.3.3}}
\newlabel{Roots-and-Radicals}{{3.3}{417}{Roots and Radicals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\(n\)th Roots}{417}{subsection.3.3.1}}
\newlabel{subsection-83}{{3.3.1}{417}{\(n\)th Roots}{subsection.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3.1}\page{417}\abspage{429}\mdf@pagevalue{417}}
\newlabel{assemblage-58}{{3.3.1}{417}{\(n\)th Roots}{subsection.3.3.1}{}}
\pgfsyspdfmark {pgfid63}{7190478}{9508011}
\newlabel{example-nth-roots}{{3.47}{417}{}{theorem.3.3.47}{}}
\newlabel{exercise-nth-roots}{{3.48}{418}{}{theorem.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Notation for Radicals}{418}{subsection.3.3.2}}
\newlabel{subsection-84}{{3.3.2}{418}{Exponential Notation for Radicals}{subsection.3.3.2}{}}
\newlabel{example-exponential-notation}{{3.49}{418}{}{theorem.3.3.49}{}}
\newlabel{exercise-exponential-notation}{{3.50}{418}{}{theorem.3.3.50}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3.2}\page{418}\abspage{430}\mdf@pagevalue{418}}
\newlabel{assemblage-59}{{3.3.2}{418}{Exponential Notation for Radicals}{Item.3125}{}}
\pgfsyspdfmark {pgfid64}{10785719}{8252928}
\newlabel{example-exponential-notation2}{{3.51}{418}{}{theorem.3.3.51}{}}
